-通话便签
--12月21日 23:35
--欢迎使用MIUI便签！

用最简单的方式，抓住一闪而过的灵感，写下至关重要的句子，保存此时此刻的心情。

照片、联系人自在添加：
☺ AT_1356104079705

手指一划标记完成：
☺ AT_1356104079790

还有更多贴心功能：

  - 拖动排序
  - 设置提醒
  - 导出到SD卡

想要了解更多？去论坛逛逛吧：
http://www.miui.com/forum.php

--01月05日 22:29
--13939639747@139.com000MWH123580000Mwh

--03月05日 22:12
--中文名字3917000456258MWH桃

--09月24日 10:12
--618133550000MWH24681379000058440516394000   学信 手机号MWH3917

--03月23日 16:00
--1023078350@qq.com   000MWH123580MWH  京东

--01月30日 20:55
--夏天本无雪

--07月28日 10:10
--铁MENGHAOHAO000MWH3917000  油银MENG1177

--02月19日 17:25
--三人相斗，往往是最弱的那个左右形势！

--11月08日 10:01
--6227000731070505840charismata

--03月13日 13:54
--胡雪岩  义 情 利   ……

--03月23日 15:58
--当当   13889286560    000MWH123580MWH

--04月04日 22:46
--动机正确，但执行方式错误，即后果失败。

--05月12日 09:29
--相由心生，境随心转。

--05月15日 15:10
--MENGHAOHAO  HENAN1993

--10月20日 21:48
--ZOJ   ABmenghaohao   1234567

--11月06日 17:02
--善于观察

--03月01日 19:21
--甲乙丙丁戊己庚辛壬癸
子丑寅yin卯mao辰巳午未WEI申酉you戌亥

--04月11日 18:39
--360图书馆   1983927821@qq.com   246813795     kuai  123

--06月18日 11:28
--苏手机 MHH123

--08月17日 23:04
--良辰美景奈何天    致青春
   欢颜

--04月05日 15:02
--0621 7852 0000 0591 1550中天狼星1 mmm24681379

--10月02日 12:24
--心若年轻，则岁月不老。

--10月02日 12:33
--我发现    我去过的地方越多，我的心里就越宁静。

--07月27日 15:22
--Haohao7**支招HA03911235  教学管理

--10月24日 23:09
--www.clang   siriusone   123456

--10月30日 13:20
--☺ AT_1414589191802
HAo1234

--11月14日 23:50
--aboboo   Hao456   123456

--01月05日 13:35
--岂曰无衣，与子同袍。

--01月05日 19:53
--三两个字 一个地名  一方水土养一方人

--04月19日 12:23
--madio   mhh  mhh123456

--04月30日 22:12
--大众点评  邮箱  MWH123456

--05月09日 08:53
--考研帮  孟浩 －123456

--05月11日 21:43
--VPN123hp123  HAO123456

--08月25日 21:42
--百家讲坛  曾国藩家书

--08月31日 12:35
--PMP     干系人

--07月14日 15:49
--百度账号／百度云  qq号  MWH1993  xuexinwang  手机号  m3917

--12月28日 21:44
--静能思虑空明  看问题看到就特别清楚                曾国藩

--12月28日 21:48
--败人二字   非傲即惰

--01月02日 14:54
--万不可当众或当面或背地羞辱小人     Spartacus  阿舒尔

--01月03日 19:38
--做任何事都要有代价的。  米月

--02月22日 21:36
--...大家都给我提意见，随便提，这就是一个领导的聪明之处，其实哪个地方都有聪明人，关键是你让不让聪明人说话，你给他机会，给他话语权...这样就能集思广益(曾国藩)

--02月24日 22:13
--胜己不是胜人   曾国藩

--02月27日 14:29
--☺ AT_1456554419161
psw123456

--03月02日 10:56
--万方数据平台   hao1234hao  123456

--03月16日 18:48
--有了选择，坚持下来就变得很难，破釜沉舟和孤注一掷在这时会间隔多远。
向来缘浅，奈何情深，
我不怨别人，我现在的状态全由我自己造成！

--03月18日 09:15
--机会牵引能力

--03月18日 19:30
--不积极   你总是被动   
  考研北邮

--05月05日 16:40
--代价    特种兵

--04月04日 22:20
--几年的放纵，换来的是一生的卑微

--04月06日 13:44
--我就纳闷了，我这么努力的生存，老天爷怎么就不理我呢
    王艳兵

--04月16日 23:16
--陆金所   蒙上泽01＃shangze01#上泽123

--04月17日 16:26
--我们喝水是为了活着
我们喝茶是为了活的更好
生活不仅仅是活着
为了活的更好
我们还要有诗和远方........

--04月27日 11:17
--你这几年都不配看电影  不配

--04月30日 11:11
--百度钱包159357 大X

--05月27日 17:43
--最大的商机往往在抱怨最多的地方
     关启学  公交站点的实时显示App

--05月14日 20:24
--gmail    mengwenhao638 shangze789
menghaohao_dz@163.com
shangze789

--07月14日 15:33
--丁丁   HAOHAO123

--09月11日 15:44
--622 202    120 204   742  0824工商 通建设密  微信密支 小x
6227 0025 7651 0769 565 
622848 032 945 9657 378 弄

--08月29日 09:56
--匿名位置隐私保护  相关论文及研究方法    位置服务

--10月06日 15:15
--"人情" 能用钱办好的事不用用人情

股权  激励

碳交易

170304 张俊杰  alipay 1023078350@qq.com  JUNJIE998 147890 

xiaomizhanghao   1145640131 xiaomi789
